# dic

./: pom.xml
src/main/java/com/gzhu/dic_platform/: DicPlatformApplication.java
src/main/java/com/gzhu/dic_platform/common/config/: InfluxDBConfig.java  MqttConfig.java  MqttProperties.java  MyBatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/gzhu/dic_platform/common/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/gzhu/dic_platform/common/handler/: MyMetaObjectHandler.java
src/main/java/com/gzhu/dic_platform/common/mqtt/: MqttPublisher.java  MqttSubscriber.java
src/main/java/com/gzhu/dic_platform/common/utils/: BeanCopyUtils.java  DegreeConverter.java  ExceptionUtil.java  QiniuUploadUtil.java  Result.java  UploadImgUtil.java
src/main/java/com/gzhu/dic_platform/controller/: ImageController.java  InfoController.java  MqttController.java  RecordController.java  SettingController.java  SettingsController.java  SpotController.java  UserDataController.java  VideoStreamController.java
src/main/java/com/gzhu/dic_platform/controller/test/: TestController.java
src/main/java/com/gzhu/dic_platform/domain/: CameraImage.java  CameraInfo.java  CameraSetting.java  CameraSettings.java  TargetSpot.java  UserData.java
src/main/java/com/gzhu/dic_platform/dto/: CameraInfoDTO.java  CameraSettingDTO.java  TargetSpotDTO.java
src/main/java/com/gzhu/dic_platform/mapper/: CameraImageMapper.java  CameraInfoMapper.java  CameraSettingMapper.java  CameraSettingsMapper.java  TargetSpotMapper.java  UserDataMapper.java
src/main/java/com/gzhu/dic_platform/service/: CameraImageService.java  CameraInfoService.java  CameraSettingService.java  CameraSettingsService.java  ImageUpdateService.java  TargetSpotService.java  UserDataService.java
src/main/java/com/gzhu/dic_platform/service/impl/: CameraImageServiceImpl.java  CameraInfoServiceImpl.java  CameraSettingServiceImpl.java  CameraSettingsServiceImpl.java  TargetSpotServiceImpl.java  UserDataServiceImpl.java
src/main/java/com/gzhu/dic_platform/vo/: TargetSpotVO.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml  logback-spring.xml
src/main/resources/mapper/: CameraImageMapper.xml  CameraInfoMapper.xml  CameraSettingMapper.xml  CameraSettingsMapper.xml  TargetSpotMapper.xml  UserDataMapper.xml
src/main/resources/static/: charts.js  test_charts.html  test_graph.html  test_img.html
src/main/resources/static/sql/: output_dic.sql
src/main/resources/static/sql/sys/: sys_role.sql  sys_user.sql  sys_user_role.sql
src/test/java/com/gzhu/dic_platform/: DicPlatformApplicationTests.java
