spring.application.name=dic_platform

influxdb.url=http://localhost:8086
influxdb.token=UzQyoBSMn8Pfyhn_h8rdJM04iLNbMMIlQtTlYH0QrlIbT6LvP1FEtsBdyMypL079ajv5JYCpA6a2GT3EEJ5DGw==
influxdb.org=gzhu
influxdb.bucket=dic
