spring.application.name=dic_platform

influxdb.url=http://${dic.influxdb.host}:${dic.influxdb.port}
influxdb.token=${dic.influxdb.token}
influxdb.org=${dic.influxdb.org}
influxdb.bucket=dic

mqtt.broker.url=tcp://${dic.mqtt.host}:${dic.mqtt.port}
mqtt.client.id=mqttx_subscriber
mqtt.topics=dic/pit/deformation
mqtt.username=emqx
mqtt.password=public
mqtt.qos=0

